{
  "version": 2,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/login", "dest": "/api/index.mjs" },
    { "src": "/github/callback", "dest": "/api/index.mjs" }
  ]
}
